{
  "name": "streaming",
  "version": "0.0.1",
  "description": "stream video",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "streaming",
    "stream",
    "video"
  ],
  "author": "@uyen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
